@import './theme.scss';
@import './base.scss';

.hero{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 0 20px;

    .container{
        z-index: 2;
    }

    &__text{
        color: var(--bs-primary);

        h1{
            font-size: 20px;
            font-weight: 900;
        }
        p{
            font-size: 14px;
            font-weight:400;
        }

        @media(min-width: 768px){
            h1{
                font-size: 50px;
            }

            p{
                font-size: 28px;
            }
            
            padding-right: 20px;
        }

        @media(min-width:1140px){
            h1{
                font-size: 65px;
            }

            p{
                font-size: 32px;
            }
            padding-right: 0;
            margin-bottom: 40px;

        }

        @media(min-width:1570px){
            h1{
                font-size: 65px;
                font-weight: 900;
            }

            p{
                font-size: 48px;
            }
            padding-right: 0;

        }

    }

    @media(min-width: 768px){
        .container{
            margin-top: 50px;
        }
    }

}

.photoCards{
    margin: 40px 0;
    .col{
        margin-bottom: 15px;
    }

    @media (min-width: 768px){
        margin: 141px 0 120px;

        .col:nth-child(even){
            margin-bottom: 0px;
            padding: 0 0px 29px 16px;
        }
        .col:nth-child(odd){
            margin-bottom: 0px;
            padding: 0px 13px 15px 0px
        }
    }
    
}

.pictureCards {

    p{
        font-weight: 400;
        font-size: 28px;
    }
    
    h2{
        font-size: 36px;
        position: relative;
        font-weight: 700;

    
        &::after{
            content: '';
            height: 5px;
            width: 130px;
            background: var(--bs-secondary);
            position: absolute;
            bottom: -25px;
            left: 0;
        }
        
    }

    .col:last-child{
        display: flex;
        justify-content: center;
        margin-top: 36px;
    }

    .col:last-child{
        transform: translateX(-33px);
    }

    @media (min-width: 768px){
        h2{
            &::after{
                bottom: -113px;
                height: 10px;
            }
        
        }

    }

    @media (min-width: 992px){

        .col:nth-child(2){
            padding-left: 30px;
        }
        .col:nth-child(3){
            padding-left: 65px;
        }
        .col:nth-child(4){
            padding-left: 100px;
        }
        .col:nth-child(6){
            padding-left: 30px;
        }
        .col:nth-child(7){
            padding-left: 65px;
        }
        .col:nth-child(8){
            padding-left: 100px;
        }
        .col:last-child{
            margin-top: 36px;
            padding-right: 80px;
            justify-content: flex-start;
            transform: translateX(0px);
        }
    }

    @media (min-width: 1140px){
        h2{
            font-size: 48px;
            padding-right: 100px;
        }
    }
}

.banner{
    max-width: 1585px;
    width: 100%;
    float: right;
    margin: 75px 0;
    position: relative;
    white-space: pre-line;

    .ornament{
        position: absolute;
        z-index: 2;
        right: 11%;
        top: -11%;
        width: 75px;
    }

    h2{
        font-size: 24px;
        font-weight: 700;
        position: absolute;
        top: 6%;
        left: 20px;

        &::after{
            content: "";
            display: block;
            width: 100%;
            height: 20px;
            background-color: var(--bs-secondary);
            margin-top: 7%;
        }
    }


    @media (min-width: 728px){
        margin: 191px 0 147px;
        h2{
            font-size: 48px;
            font-weight: 700;
            position: absolute;
            top: 25%;
            left: 20px;

            &::after{
                margin-top: 169px;
            }
        }
        
        .ornament{
            position: absolute;
            z-index: 2;
            right: 11%;
            top: -11%;
            width: 120px;
        }
    }

    @media (min-width: 1140px){
        .ornament{
            width:auto;
        }
    }

    @media(min-width: 1870px){
        h2{
            font-size: 65px;
            top: 215px;
            left: -157px;
            width: 610px;
    
            &::after{
                content: '';
                height: 20px;
                margin-top: 169px;
            }
        }
    }
}

.news{
    display: flex;
    justify-content: space-between;
    margin-bottom: 93px;

    h2{
        text-align: center;
        margin-bottom: 50px;

    }
    .col{
        border: solid 1px black;
        height: 300px;
    }

    .newsRow{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    @media (min-width: 992px){

        h2{
            margin-bottom: 111px;
        }

        .newsRow{
            justify-content: space-between;
        }

    }
}
